spring.application.name=transaction
spring.datasource.url=jdbc:mysql://localhost:3306/order?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=100
management.endpoints.web.exposure.include=*
